{
	"name": "front-end-standards",
	"version": "1.0.2",
	"homepage": "https://github.com/resource/Front-End-Standards",
	"authors": [
		"Luke Askew <LAskew@resource.com>"
	],
	"description": "The \"Resource Way\" of writing front end code.",
	"main": "README.md",
	"keywords": [
		"standards",
		"front",
		"end",
		"css",
		"javascript",
		"agency"
	],
	"license": "MIT",
	"ignore": [
		"node_modules",
		"bower_components"
	]
}
